--cpu=Cortex-M4.fp.sp
"gps-main\startup_stm32g473xx.o"
"gps-main\main.o"
"gps-main\stm32g4xx_it.o"
"gps-main\stm32g4xx_hal_msp.o"
"gps-main\gps.o"
"gps-main\lcd.o"
"gps-main\stm32g4xx_hal_adc.o"
"gps-main\stm32g4xx_hal_adc_ex.o"
"gps-main\stm32g4xx_ll_adc.o"
"gps-main\stm32g4xx_hal.o"
"gps-main\stm32g4xx_hal_rcc.o"
"gps-main\stm32g4xx_hal_rcc_ex.o"
"gps-main\stm32g4xx_hal_flash.o"
"gps-main\stm32g4xx_hal_flash_ex.o"
"gps-main\stm32g4xx_hal_flash_ramfunc.o"
"gps-main\stm32g4xx_hal_gpio.o"
"gps-main\stm32g4xx_hal_exti.o"
"gps-main\stm32g4xx_hal_dma.o"
"gps-main\stm32g4xx_hal_dma_ex.o"
"gps-main\stm32g4xx_hal_pwr.o"
"gps-main\stm32g4xx_hal_pwr_ex.o"
"gps-main\stm32g4xx_hal_cortex.o"
"gps-main\stm32g4xx_hal_i2c.o"
"gps-main\stm32g4xx_hal_i2c_ex.o"
"gps-main\stm32g4xx_hal_tim.o"
"gps-main\stm32g4xx_hal_tim_ex.o"
"gps-main\stm32g4xx_hal_uart.o"
"gps-main\stm32g4xx_hal_uart_ex.o"
"gps-main\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "gps-main\gps-main.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gps-main.map" -o gps-main\gps-main.axf